{
    "compilerOptions": {
        "baseUrl": "src/",
        "paths": {
            "services/*": [
                "src/services/*"
            ],
            "components/*": [
                "src/components/*"
            ]
        }
    }
}